API_ROOT='http://localhost:3000/api/'
NODE_ENV=''
PGUSER='UPDATE_DB_USERNAME'
PGHOST='UPDATE_DB_HOST'
PGPASSWORD='UPDATE_DB_PASSWORD'
PGDATABASE='UPDATE_DB_NAME'
PGPORT=5432
PGMAXCONNECTIONS=5
GOOGLE_CLIENT_ID = 'UPDATE_GOOGLE_CLIENT_ID'
AUTH0_DOMAIN = 'UPDATE_AUTH0_DOMAIN'
AUTH0_AUDIENCE='http://localhost:3000'
CLIENT_ORIGIN_URL='https://localhost:3001'