API_ROOT='http://localhost:3000/api/'
NODE_ENV=''
PGUSER='UPDATE_DB_USERNAME'
PGHOST='UPDATE_DB_HOST'
PGPASSWORD='UPDATE_DB_PASSWORD'
PGDATABASE='UPDATE_DB_NAME'
PGPORT=5432
PGMAXCONNECTIONS=5
CLIENT_ORIGIN_URL='https://localhost:3001'
FIREBASE_ADMIN_KEY_PATH='path/to/serviceAccountKey.json'